<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gap</title>
  <style>
    body {
      font-family: Arial;
      padding: 0px;
      margin: 0px;
    }

    .container {
      display: grid;
      /* grid-template-columns: 25% 200px 25%;
      grid-template-rows: 300px 300px; */
      grid-template: 300px 100px 100px / 50% 200px 100px; /* filas / columnas*/
      /* column-gap: 30px; */
      /* row-gap: 10px; */
      gap: 10px 50px;
    }

    .item {
      background: green;
      padding: 10px;
      border: solid red 1px;
    }

    .item:nth-of-type(4) {
      background: yellow;
      overflow: auto;
      /* display: subgrid; necesita compilado */
      /* display: inline-grid; */
      display: grid;
      grid-template: 50px / 20% 20% 20% 20% 20%;

    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">
      <div class="item">subitem #1</div>
      <div class="item">subitem #2</div>
      <div class="item">subitem #3</div>
      <div class="item">subitem #4</div>
      <div class="item">subitem #5</div>
    </div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>
  </section>
</body>
</html>