<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tamaño de items en filas</title>
  <style>

    body {
      font-family: Arial;
      padding: 0px;
      margin: 0px;
    }

    .container {
      display: grid;
      height: 100vh;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 5px;
      /* justify-items: start || end || center || stretch; */
      /* align-items: start || end || center || stretch; */
      justify-items: center;
      align-items: center;
    }

    .item {
      background: lightgreen;
      padding: 10px;
      border: solid red 1px;
    }

    .item:nth-of-type(5){
      align-self: start;
      justify-self: start;
    }

    

  </style>
</head>

<body>
  <section class="container">
    <div class="item">Contenido #1</div>
    <div class="item">Contenido #2</div>
    <div class="item">Contenido #3</div>
    <div class="item">Contenido #4</div>
    <div class="item">Contenido #5</div>
    <div class="item">Contenido #6</div>
    <div class="item">Contenido #7</div>
    <div class="item">Contenido #8</div>
    <div class="item">Contenido #9</div>
    <div class="item">Contenido #10</div>
    <div class="item">Contenido #11</div>
    <div class="item">Contenido #12</div>
  </section>
</body>

</html>