<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Funciones</title>
  <style>
    body {
      font-family: Arial;
      padding: 0px;
      margin: 0px;
    }

    .container {
      display: grid;
      height: 100vh;
      /* grid-template-columns: 25% 200px 25%; */
      /* grid-template-rows: 300px 300px;  */
      /* grid-template: 300px 100px 100px / 25% 50% 25%; filas / columnas */
      /* grid-template: 300px 100px 100px / 1fr 1fr 1fr;  */
      /* grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr));  */
      /* grid-template: 300px 100px 100px / minmax(10px, 1fr) repeat(3, 1fr); */
      grid-template: 75px 1fr 75px / 200px 1fr;
      /* row-gap: 10px; espacio entre las filas*/
      /* column-gap: 30px; espacio entre las columnas */
      gap: 10px; /* espacio filas / columnas */
      grid-template-areas: "header header"
                           "left content"
                           "footer footer";
    }

    .header {
      grid-area: header;
    }

    .left {
      grid-area: left;
    }

    .content {
      grid-area: content;
    }

    .footer {
      grid-area: footer;
    }


    .item {
      background: green;
      padding: 10px;
      border: solid red 1px;
    }

    .item:nth-of-type(4) {
      background: yellow;
      overflow: auto;
      /* display: subgrid; necesita compilado */
      /* display: inline-grid; */
      display: grid;
      grid-template: 50px / 20% 20% 20% 20% 20%;

    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item header">header</div>
    <div class="item left">left</div>
    <div class="item content">contenido</div>
    <div class="item footer">footer</div>
  </section>
</body>
</html>