<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tamaño de items en filas</title>
  <style>
    body {
      font-family: Arial;
      padding: 0px;
      margin: 0px;
    }

    .container {
      display: grid;
      height: 100vh;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 10px;
    }


    .item {
      background: lightgreen;
      padding: 10px;
      border: solid red 1px;
    }

    .item:nth-of-type(1) {
      background: yellow;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .item:nth-of-type(8) {
      background: yellow;
      /* grid-column: 1 / span 2;  donde inicia / donde termina*/
      grid-column: 1 / -1 /* -1 para que abarque el total */;

    }

    .item:nth-of-type(7) {
      background: yellow;
      grid-column: 2 / 4;
    }
  </style>
</head>

<body>
  <section class="container">
    <div class="item">Contenido #1</div>
    <div class="item">Contenido #2</div>
    <div class="item">Contenido #3</div>
    <div class="item">Contenido #4</div>
    <div class="item">Contenido #5</div>
    <div class="item">Contenido #6</div>
    <div class="item">Contenido #7</div>
    <div class="item">Contenido #8</div>
    <div class="item">Contenido #9</div>
    <div class="item">Contenido #10</div>
    <div class="item">Contenido #11</div>
    <div class="item">Contenido #12</div>
  </section>
</body>

</html>