<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tamaño de items en filas</title>
  <style>
    
    body {
      font-family: Arial;
      padding: 0px;
      margin: 0px;
    }

    .container {
      display: grid;
      height: 100vh;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(2, 200px);
      gap: 5px;
    }

    .item {
      background: lightgreen;
      padding: 10px;
      border: solid red 1px;
    }

    .item:nth-of-type(1) {
      background: yellow;
      grid-column: 1 / span 3;
      grid-row: 1 / span 2;

    }

    .item:nth-of-type(2) {
      background: yellow;
      grid-column: 4 / span 2;
      grid-row: 1 / span 2;
    }

    .item:nth-of-type(3) {
      background: yellow;
      grid-column: 6 / span 2;
    }

  </style>
</head>

<body>
  <section class="container">
    <div class="item">Contenido #1</div>
    <div class="item">Contenido #2</div>
    <div class="item">Contenido #3</div>
    <div class="item">Contenido #4</div>
    <div class="item">Contenido #5</div>
  </section>
</body>

</html>